# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
N=int(input())

for i in range(N):
    if N>=2**i:
        power = i
print(power)
    