# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
#Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
#Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
S = int(input())
P = int(input())
for i in range(1, 11):
    for a in range (1, 11):
        if i+a == S and i*a ==P:
            num1 = i
            num2 = a

       
print(num1)
print(num2)